libDesc=Gradle plugin for minimal web applications
libGitUrl=https://github.com/vaccovecrana/ronove.git
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/ronove/blob/main/LICENSE
