/* ========================================================= */
/* ======== Generated file - do not modify directly ======== */
/* ========================================================= */

import {
  {{tsSchemaTypes}}
} from "./schema"

const baseHeaders = {"Content-Type": "application/json"}

const doRequest = <I, O>(url: string, req: I, init: RequestInit): Promise<O> => {
  const payload = JSON.stringify(req)
  const options: any = {...init, headers: baseHeaders}
  if (init.method && init.method === "Get") {
    options.headers["Rv-Get-Body"] =  payload
  } else {
    options.body = payload
  }
  return fetch(url, options)
    .then(response => response.json())
    .then(jData => Promise.resolve(jData as O))
}

export const doJsonIo = <I, O>(url: string, req: I, method: string): Promise<O> =>
  doRequest(url, req, {method})

/* ====================================== */
/* ======== Start of RPC methods ======== */
/* ====================================== */

/*
Source controllers:
{{for ctl in rvControllers}}
- {{ctl}}
{{end}}
 */
{{for rvd in rvDescriptors}}
export const {{rvd.opMethod.getName()}} = ({{if rvd.tsInputType != null}}req: {{rvd.tsInputType}}{{end}}): Promise<{{rvd.tsOutputType}}> =>
  doJsonIo("{{rvd.path.value()}}", {{if rvd.tsInputType != null}}req{{else}}{}{{end}}, "{{rvd.httpMethod}}")
{{end}}
